API_KEY=ADD_YOUR_API_KEY_HERE
SQL_PASSWORD=ADD_YOUR_SQL_PASSWORD_HERE
SQL_USERNAME=ADD_YOUR_SQL_USERNAME_HERE
SQL_HOST=ADD_YOUR_SQL_HOST_HERE
SQL_PORT=ADD_YOUR_SQL_PORT_HERE
MAIL=ADD_YOUR_MAIL_HERE
APP_PASSWORD=ADD_YOUR_APP_PASSWORD_HERE

